# pet

./: .gitattributes  .gitignore  CHANGELOG  COPYING-OOO  README  README.md  TODO  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/pulapirata/android/: PetActivity.java
assets/: pom.xml
assets/src/main/resources/assets/pet/jsons/: atributos.json  messages.json  triggers.json
assets/src/main/resources/assets/pet/lua/: intropet.lua  petWorkENG.lua
assets/src/main/resources/assets/pet/scriptlua/: petParkENG.lua
assets/src/main/resources/assets/pet/sprites/: pingo_bebe_bebado.json  pingo_bebe_chorando.json  pingo_bebe_coma.json  pingo_bebe_comendo.json  pingo_bebe_dormindo.json  pingo_bebe_febre.json  pingo_bebe_morto.json  pingo_bebe_piscando.json  pingo_bebe_vomitando.json
assets/src/main/resources/assets/pet/sprites/Pingo/: pingo_bebe_irritado_v2.psd
assets/src/main/resources/assets/pet/sprites/Pingo/Adolescente/: pingo_adolescente_bebado.json  pingo_adolescente_bravo.json  pingo_adolescente_caminhando.json  pingo_adolescente_chorando.json  pingo_adolescente_comaalcoolico.json  pingo_adolescente_comendo.json  pingo_adolescente_doente.json  pingo_adolescente_dormindo.json  pingo_adolescente_irritado.json  pingo_adolescente_machucado.json  pingo_adolescente_machucado.json~  pingo_adolescente_morto.json  pingo_adolescente_morto.json~  pingo_adolescente_respirando.json  pingo_adolescente_ressaca.json  pingo_adolescente_triste.json  pingo_adolescente_vomitando.json
assets/src/main/resources/assets/pet/sprites/Pingo/Adulto/: pingo_adulto_bebado.json  pingo_adulto_bebado.json~  pingo_adulto_bravo.json  pingo_adulto_caminhando.json  pingo_adulto_caminhando.json~  pingo_adulto_chorando.json  pingo_adulto_comendo.json  pingo_adulto_comendo.json~  pingo_adulto_doente.json  pingo_adulto_dormindo.json  pingo_adulto_irritado.json  pingo_adulto_morto.json  pingo_adulto_piscando.json  pingo_adulto_respirando.json  pingo_adulto_respirando.json~  pingo_adulto_ressaca.json  pingo_adulto_triste.json  pingo_adulto_vomitando.json  pingo_adulto_vomitando.json~
assets/src/main/resources/assets/pet/sprites/Pingo/Bebe/: pingo_bebe_bebado_v2.json  pingo_bebe_bravo_v2.json  pingo_bebe_chorando_v2.json  pingo_bebe_coma_alcoolico_v2.json  pingo_bebe_comendo_v2.json  pingo_bebe_doente_v2.json  pingo_bebe_dormindo_v2.json  pingo_bebe_morto_v2.json  pingo_bebe_muito_sujo_v2.json  pingo_bebe_pulando_v2.json  pingo_bebe_respirando_v2.json  pingo_bebe_ressaca_v2.json  pingo_bebe_sujo_v2.json  pingo_bebe_v2.psd  pingo_bebe_varrendo_v2.json  pingo_bebe_vomitando_v2.json
assets/src/main/resources/assets/pet/sprites/Pingo/Crianca/: pingo_crianca_bebado_v2.json  pingo_crianca_bravo_v2.json  pingo_crianca_bravo_v2.json~  pingo_crianca_coma_alcoolico_v2.json  pingo_crianca_comendo_v2.json  pingo_crianca_doente_v2.json  pingo_crianca_dormindo_v2.json  pingo_crianca_dormindo_v2.psd  pingo_crianca_irritado_v2.json  pingo_crianca_irritado_v2.json~  pingo_crianca_morto_v2.json  pingo_crianca_piscando_v2.json  pingo_crianca_piscando_v2.psd  pingo_crianca_pulando_v2.json  pingo_crianca_respirando_v2.json  pingo_crianca_ressaca_v2.json  pingo_crianca_triste_v2.json  pingo_crianca_varrendo_v2.json  pingo_crianca_varrendo_v2.json~  pingo_crianca_vomitando_v2.json
assets/src/main/resources/assets/pet/sprites/Pingo/MeiaIdade/: pingo_meia_idade_machucado.json  pingo_meia_idade_piscando.json
assets/src/main/resources/assets/pet/sprites/Pingo/Meia_Idade/: pingo_meia_idade_andando.json  pingo_meia_idade_chorando.json  pingo_meia_idade_coma_alcoolico.json  pingo_meia_idade_comendo.json  pingo_meia_idade_machucado.json  pingo_meia_idade_morto.json  pingo_meia_idade_respirando.json  pingo_meia_idade_varrendo.json  pingo_meia_idade_vomitando.json
assets/src/main/resources/assets/pet/sprites/Pingo/Terceira_Idade/: pingo_3_idade_andando.json  pingo_3_idade_bebado.json  pingo_3_idade_comaalcolico.json  pingo_3_idade_morto.json  (+5 more)
assets/src/main/resources/assets/pet/sprites/dejetos/: dejetos_coco.json  dejetos_cocomole.json  dejetos_vomito.json
assets/src/main/resources/assets/pet/sprites/overlays/: questionmark.json
core/: pom.xml
core/src/main/java/com/pulapirata/core/: Action.java  Aviso.java  DevClock.java  DevGame.java  Message.java  MessageState.java  Messages.java  NOTES  Parameters.java  Pet.java  PetAttribute.java  PetAttributeEnum.java  PetAttributeState.java  PetAttributes.java  PetAudio.java  PetInnerWorld.java  PetInnerWorldOld.java  PetOld.java  PetStyles.java  PetWorld.java  Trigger.java  Triggers.java
core/src/main/java/com/pulapirata/core/sprites/: AtlasOld.java  AtlasSpriteLoaderOld.java  CompositeSpriter.java  DroppingSpriter.java  MosquitoSpriter.java  PetSprite.java  PetSpriter.java  Pingo.java  PingoBebado.java  PingoBebendoAgua.java  PingoBebendoLeite.java  PingoChorando.java  PingoComa.java  PingoComendoSopaBacon.java  PingoComendoSopaCenoura.java  PingoDormindo.java  PingoMorto.java  PingoOld.java  PingoPiscando.java  PingoTriste.java  PingoVomitando.java  Sprite.java  SpriteBase.java  SpriteImage.java  SpriteLoader.java  Spriter.java  SpritesDemo.java  VomitSpriter.java
core/src/main/java/com/pulapirata/core/utils/: MessageLoader.java  PetAttribute.java  PetAttributes.java  PetAttributesLoader.java  PetJson.java  Put.java  Puts.java  TriggerLoader.java  json-show-trigger-name  petJson.java
core/src/main/java/com/pulapirata/resources/pet/sprites/: pingo_bebe_morto.json  pingo_bebe_pulando.json
flash/: pom.xml
html/: pom.xml
html/src/main/java/com/pulapirata/: Pet.gwt.xml
html/src/main/java/com/pulapirata/html/: PetHtml.java
html/src/main/webapp/: Pet.css  Pet.html
html/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ios/: Info.plist  Main.cs  pet.csproj  pet.sln  pom.xml
java/: pom.xml
java/src/main/java/com/pulapirata/java/: PetJava.java
lua/: attributesCheck.lua  barLife.lua  enum.lua  intropet.lua  main.lua  petParkENG.lua  petParkENG.lua~  petSchoolENG.lua  petWorkENG.lua  tst.lua
