<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <groupId>com.pulapirata</groupId>
  <artifactId>pet</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pet Metaproject</name>

  <properties>
    <playn.version>1.9-SNAPSHOT</playn.version>
    <!-- Specify AppEngine version for your project. It should match SDK version pointed to 
      by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
    <gae.version>1.6.5</gae.version>
    <!-- port defaults to 8080 -->
    <gae.port>8080</gae.port>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>
  </profiles>

  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
<!--      <version>2.0.1</version>-->
      <version>3.0</version>
    </dependency>
  </dependencies>

  <!--
  <dependencies>
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>${gae.version}</version>
      <type>pom</type>
    </dependency>
    -->
		<!--
			GAE libraries for local testing as described here:
			http://code.google.com/appengine/docs/java/howto/unittesting.html
		-->
    <!--
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
    -->





  <repositories>
    <repository>
      <id>google-maven-repo</id>
      <name>Google Maven Repository</name>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>

  <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
        </pluginRepository>
  </pluginRepositories>

  <build>
  <!--
      <resources>
      <resource>
      <directory>src/main/java/com/pulapirata/core</directory>
      <excludes>
      <exclude>PetOld.java</exclude>
      </excludes>
      </resource>
      </resources>
      -->
      <plugins>
          <plugin>
              <groupId>net.kindleit</groupId>
              <artifactId>maven-gae-plugin</artifactId>
              <version>0.9.4</version>
          </plugin>
        <!-- Upload application to the appspot automatically, during release:perform -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>gae:deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
<!--            <compilerArgument> </compilerArgument> -->
<!--            <failOnError>false</failOnError> -->
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
              <arg>-Xlint:-path</arg>
            </compilerArgs>
            <excludes>
              <exclude>**/PetOld.java</exclude>
              <exclude>**/PetInnerWorld.java</exclude>
              <exclude>**/PetJson.java</exclude>
              <exclude>**/SpriteBase.java</exclude>
              <exclude>**/AtlasSpriteLoader.java</exclude>
              <exclude>**/Atlas.java</exclude>
            </excludes>
          </configuration>
        </plugin>
<!--        <plugin>    <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
              <enableAssertions>true</enableAssertions>
          </configuration>
        </plugin>
        -->
      </plugins>
  </build>
</project>
