<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <groupId>com.pulapirata</groupId>
  <artifactId>pet</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pet Metaproject</name>

  <properties>
    <playn.version>1.7-SNAPSHOT</playn.version>
    <!-- Specify AppEngine version for your project. It should match SDK version pointed to 
      by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
    <gae.version>1.6.5</gae.version>
    <!-- port defaults to 8080 -->
    <gae.port>8080</gae.port>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>${gae.version}</version>
      <type>pom</type>
    </dependency>
		<!--
			GAE libraries for local testing as described here:
			http://code.google.com/appengine/docs/java/howto/unittesting.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>





  <repositories>
    <repository>
      <id>google-maven-repo</id>
      <name>Google Maven Repository</name>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>

  <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
        </pluginRepository>
  </pluginRepositories>

  <build>
      <plugins>
          <plugin>
              <groupId>net.kindleit</groupId>
              <artifactId>maven-gae-plugin</artifactId>
              <version>0.9.4</version>
          </plugin>
        <!-- Upload application to the appspot automatically, during release:perform -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>gae:deploy</goals>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
