<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pulapirata</groupId>
    <artifactId>pet</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>pet-java</artifactId>
  <packaging>jar</packaging>
  <name>Pet Java</name>

  <properties>
    <mainClass>com.pulapirata.java.PetJava</mainClass>
    <!-- from TP demo <testIndex>-1</testIndex> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pulapirata</groupId>
      <artifactId>pet-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.pulapirata</groupId>
      <artifactId>pet-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- unpack LWJGL when testing -->
      <!--
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.6</version>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>test-compile</phase>
            <goals><goal>copy</goal></goals>
          </execution>
        </executions>
      </plugin>
      -->
      <!-- builds a standalone jar file during 'mvn package' -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- allows testing of Java backend via: mvn test -Pjava -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <!-- from TP  demo
          <arguments>
            <argument>${testIndex}</argument>
          </arguments>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
